{
  "name": "triangles",
  "version": "2.0.0",
  "description": "Seeded, renderer-switchable triangulated backgrounds for the web",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/triangles.iife.js",
  "jsdelivr": "./dist/triangles.iife.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./browser": "./dist/triangles.iife.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite --config vite.playground.config.ts",
    "build": "npm run build:library && npm run build:playground",
    "build:library": "vite build && tsc --emitDeclarationOnly",
    "build:playground": "vite build --config vite.playground.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test && npm run build:library",
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "triangles",
    "background",
    "delaunay",
    "canvas",
    "webgl",
    "svg"
  ],
  "author": "Maks Surguy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msurguy/triangles.git"
  },
  "bugs": {
    "url": "https://github.com/msurguy/triangles/issues"
  },
  "homepage": "https://github.com/msurguy/triangles#readme",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "tweakpane": "^4.0.5"
  }
}
